# spider

./: pom.xml
src/main/java/com/hadoop/baiduSpider/: ESClientHelper.java  Spider.java  SpiderApp.java
src/main/java/com/hadoop/example/spider/: Spider.java  SpiderWatcher.java  UrlJob.java  UrlManager.java
src/main/java/com/hadoop/example/spider/domain/: Page.java
src/main/java/com/hadoop/example/spider/download/: Downloadable.java  HttpclientDownloadImpl.java  OtherDownloadImpl.java
src/main/java/com/hadoop/example/spider/process/: JdProcessImpl.java  Processable.java
src/main/java/com/hadoop/example/spider/repository/: QueueRepository.java  RedisRepository.java  Repository.java
src/main/java/com/hadoop/example/spider/store/: ConsoleStore.java  HbaseStore.java  Storeable.java
src/main/java/com/hadoop/example/spider/utils/: Config.java  HbaseUtils.java  PageUtils.java  RedisUtils.java  RevUtils.java  SleepUtils.java
src/main/java/com/hadoop/jdSpider/: Page.java  Spider.java
src/main/java/com/hadoop/jdSpider/Thread/: ThreadPool.java
src/main/java/com/hadoop/jdSpider/Thread/impl/: FixedThreadPoolImpl.java
src/main/java/com/hadoop/jdSpider/download/: Downloadable.java  HttpClientDownload.java
src/main/java/com/hadoop/jdSpider/process/: Processable.java
src/main/java/com/hadoop/jdSpider/process/impl/: JDProcessable.java  SuningProcessable.java
src/main/java/com/hadoop/jdSpider/repository/: Repositoryable.java
src/main/java/com/hadoop/jdSpider/repository/impl/: QueueRepositoryImpl.java
src/main/java/com/hadoop/jdSpider/store/: Storeable.java
src/main/java/com/hadoop/jdSpider/store/impl/: HBaseStoreImpl.java  StoreImpl.java
src/main/java/com/hadoop/jdSpider/utils/: Config.java  HbaseUtils.java  HtmlUtils.java  PageUtils.java  RedisUtils.java  SleepUtils.java
src/main/java/com/hadoop/sinaSpider/: Spider.java
src/main/java/com/hadoop/sinaSpider/bean/: BlogByAuthor.java  Page.java
src/main/java/com/hadoop/sinaSpider/download/: Downloadable.java  HttpClientDownload.java
src/main/java/com/hadoop/sinaSpider/process/: Processable.java
src/main/java/com/hadoop/sinaSpider/process/impl/: SinaProcessable.java
src/main/java/com/hadoop/sinaSpider/utils/: HtmlUtils.java  PageUtils.java
src/main/java/com/spider/sina/: historyNewsProcessor.java
src/main/java/com/xpath/: XPathExample.java
src/main/resources/: log4j.properties
src/test/java/: GithubRepoPageProcessor.java  OschinaBlogPageProcesser.java  SinaBlogProcessor.java  htmlparsertester.java
