log4j.rootLogger=INFO,flume
 
log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname = 192.168.10.101
log4j.appender.flume.Port = 41414
log4j.appender.flume.UnsafeMode = true 